# Freews

./: .gitignore  README.md
Documentación/: Freews.eap  PlantillaPFCEuitio(V1.4).tex
Freews/: .project  pom.xml
Freews/src/main/java/com/infrastructure/log/: Log4j.java
Freews/src/main/java/com/model/: Bulletin.java  Category.java  Infographic.java  User.java
Freews/src/main/java/impl/presentation/: SetupAction.java  WebServiceAction.java
Freews/src/main/java/impl/presentation/appendvideos/: AppendVideosAction.java  ShowTimelineAction.java
Freews/src/main/java/impl/presentation/categories/: AddCategoryAction.java
Freews/src/main/java/impl/presentation/delete/: DeleteClipAction.java  DeleteRawVideoAction.java
Freews/src/main/java/impl/presentation/download/: DownloadBulletinAction.java  DownloadRawAction.java
Freews/src/main/java/impl/presentation/edit/: EditClipAction.java  EditClipFormAction.java
Freews/src/main/java/impl/presentation/login/: FacebookLoginAction.java  LoginAction.java  LoginInterceptor.java  LogoutAction.java
Freews/src/main/java/impl/presentation/register/: RegisterAction.java
Freews/src/main/java/impl/presentation/seekvideos/: LoadRawVideosAction.java  MyVideosAction.java  SearchAction.java  SeeMoreInfoAction.java  SeekVideosAction.java
Freews/src/main/java/impl/presentation/upload/: MakeClipAction.java  UploadClipAction.java  UploadInfographicAction.java  UploadInfographicFormAction.java  UploadRawAction.java  UploadRawFormAction.java
Freews/src/main/java/util/config/: Config.java
Freews/src/main/java/util/facebook/: Facebook.java
Freews/src/main/java/util/lang/: LangConverter.java
Freews/src/main/java/util/mail/: MailValidator.java
Freews/src/main/java/util/tags/: TruncateTag.java
Freews/src/main/resources/: global.properties  log4j.properties  settings.properties  struts.xml
Freews/src/main/webapp/: index.html  style.css
Freews/src/main/webapp/WEB-INF/: TruncateDescriptor.tld  web.xml
Freews/src/main/webapp/WEB-INF/jsps/: appended.jsp  index.jsp  info.jsp  myVideos.jsp  processing.jsp  search.jsp  timeline.jsp  uploadRaw.jsp
Freews/src/main/webapp/WEB-INF/jsps/admin/: adminPanel.jsp  editClip.jsp  processing.jsp  uploadClip.jsp  uploadInfographic.jsp
Freews/src/main/webapp/public/: login.jsp  register.jsp
Freews/src/main/webapp/ui-darkness/: jquery-ui-1.8.23.custom.css
Freews/src/main/webapp/ui/i18n/: jquery.ui.datepicker-pt.js
web.services/: .classpath  .project  pom.xml
web.services/src/main/java/com/business/: BulletinManagerService.java  CategoryManagerService.java  ClipManagerService.java  InfographicManagerService.java  RawVideoManagerService.java  UserManagerService.java
web.services/src/main/java/com/infrastructure/log/: Log4j.java
web.services/src/main/java/com/model/: Bulletin.java  Category.java  Rating.java  User.java  Video.java
web.services/src/main/java/com/persistence/: BulletinDataService.java  CategoryDataService.java  ClipDataService.java  InfographicDataService.java  RawVideoDataService.java  UserDataService.java
web.services/src/main/java/impl/business/categorymanager/: CategoryManager.java
web.services/src/main/java/impl/business/infographicmanager/: InfographicManager.java
web.services/src/main/java/impl/business/usermanager/: UserManager.java
web.services/src/main/java/impl/business/videomanager/: BulletinManager.java  ClipManager.java  RawVideoManager.java
web.services/src/main/java/impl/persistence/category/: AbstractCategoryDAO.java  CategoryDAO.java
web.services/src/main/java/impl/persistence/infographic/: AbstractInfographicDAO.java  InfographicDAO.java
web.services/src/main/java/impl/persistence/user/: AbstractUserDAO.java  UserDAO.java
web.services/src/main/java/impl/persistence/video/: AbstractBulletinDAO.java  AbstractClipDAO.java  AbstractRawVideoDAO.java  BulletinDAO.java  ClipDAO.java  RawVideoDAO.java
web.services/src/main/java/impl/rest/: BulletinServices.java  CategoryServices.java  ClipServices.java  FreewsServices.java  InfographicServices.java  RawVideoServices.java  UserServices.java
web.services/src/main/java/util/crypto/: SHA256Crypt.java
web.services/src/main/java/util/mail/: MailValidator.java
web.services/src/main/java/util/marshall/: Unmarshaller.java
web.services/src/main/java/util/videos/: VideosUtil.java
web.services/src/main/java/util/zemanta/: ZemantaHelper.java
web.services/src/main/resources/: applicationContext.xml  log4j.properties  settings.properties
web.services/src/main/webapp/: index.html
web.services/src/main/webapp/WEB-INF/: web.xml
web.services/src/test/java/test/persistence/: PersistenceTest.java
web.services/src/test/java/test/video/: VideoTest.java
