width=1280
height=720
videoBitrate=2400
audioBitrate=190
audioChannels=2
media.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\
poster.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\posters\\
blasts.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\blasts\\
headers.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\headers\\
endings.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\endings\\
bulletins.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\bulletins\\
subtitles.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\subtitles\\
ffmpeg=C:\\Entorno\\tomcat\\webapps\\Freews\\
solr=http://localhost:8080/solr/
media.file.extension=.mp4
database.name=freews
database.host=localhost
database.port=27017

#Zemanta
zemanta.api.key=5oygttaa9pbppzhhklllsz1r