welcome=Bienvenido,
append=Unir vídeos
result.appended=Resultado de la unión
next=Siguiente
choose.order=Reordena los vídeos
choose.style=Escoge estilo
select=Seleccionar
see.more.info=Ver más información
uploaded.on=Subido en:
embed.it=Insértalo en tu web
download.it=Descárgalo
results=Resultados de
login=Iniciar sesión
username=Nombre de usuario
password=Contraseña
submit=Enviar
register=Registrarse
my.videos=Mis vídeos
firstName=Nombre
lastName=Apellidos
mail=Correo electrónico
country=Nacionalidad
login.facebook=Iniciar sesión con Facebook
query=Consulta
search=Buscar
upload.clip=Subir un clip
clip=Selecciona un archivo mp4
headline=Titular
description=Descripción
tags=Etiquetas separadas por comas
uploadUser=Nombre del usuario del que procede el clip
upload.infographic=Subir un infográfico
infographic=Selecciona un archivo mp4
takenDate=Fecha en la que fue tomado el vídeo
taken.on=Video grabado el día
admin.panel=Panel del administrador
pending.videos=Videos pendientes
make.clip=Hacer un clip a partir de este vídeo
delete.raw.video=Eliminar vídeo
upload.raw=Subir un vídeo
upload.infographic=Subida de cabeceras y ráfagas
download.video=Descarga este vídeo
admin.processing=Se está procesando el clip y estará disponible pronto
processing=Nuestro equipo está evaluando tu vídeo y estará disponible pronto
return=Volver al cliente de autoeditados
logout=Cerrar sesión
invalid.username=El nombre de usuario es obligatorio
invalid.password=La contraseña es obligatoria
invalid.category=La categoría es obligatoria
invalid.selectedVideos=Hay que seleccionar algún vídeo
invalid.id=Hay que seleccionar un vídeo
invalid.filename=Hay que seleccionar un fichero
invalid.code=Facebook no devolvió un código válido
invalid.firstName=El nombre es obligatorio
invalid.lastName=Los apellidos son obligatorios
invalid.mail=El correo electrónico es obligatorio
invalid.country=La nacionalidad es obligatoria
invalid.query=Es necesario especificar una búsqueda de al menos tres caracteres
invalid.type=Hay que seleccionar un tipo
invalid.file=El fichero ocupa demasiado o no es del tipo adecuado
invalid.headline=Es necesario especificar un titular
invalid.description=Es necesario especificar una descripción
invalid.tags=Es necesario etiquetar el vídeo
invalid.position=La localización del vídeo es inválida
invalid.date=La fecha en la que fue tomado el vídeo es inválida
title=Título
invalid.title=Es necesario especificar un título
header=Cabecera
blast=Ráfaga
ending=Final
add=Añadir
category=Categoría
headline_es=Titular (Español)
description_es=Descripción (Español)
tags_es=Etiquetas separadas por comas (Español)
headline_en=Titular (Inglés)
description_en=Descripción (Inglés)
tags_en=Etiquetas separadas por comas (Inglés)
headline_pt=Titular (Portugués)
description_pt=Descripción (Portugués)
tags_pt=Etiquetas separadas por comas (Portugués)
edit.clip=Editar clip
delete.clip=Eliminar clip
subs_es=Subtítulos en castellano
subs_en=Subtítulos en inglés
subs_pt=Subtítulos en portugués
subs.es.file=Fichero de subtítulos en español
subs.en.file=Fichero de subtítulos en inglés
subs.pt.file=Fichero de subtítulos en portugués
admin.infographic=Administrar infografías
add.category=Añadir categoría
type=Tipo