web.services.url=http://localhost:8080/FreewsWebServices/ws/
media.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\
bulletins.folder=C:\\Entorno\\tomcat\\webapps\\Freews\\media\\bulletins\\
media.file.extension=mp4
relative.bulletins.folder=/Freews/media/bulletins/
#Facebook attributes
secret=53d7705fe7db9cad45e79e461ea3c485
client.id=255491544567442
redirect.uri=http://156.35.95.154/Freews/FacebookLogin.action
max.file.size=20971520